// Copyright (c) 2026 Бабичева Екатерина Анатольевна,
// Бибко Эдуард Александрович.
//
// Данный программный код разработан в рамках выпускной квалификационной работы
// "Виртуальный методический комплекс по дисциплине "Электрические машины"".
//
// Использование программного комплекса в учебном процессе АМТИ допускается
// в рамках подписанного акта о внедрении.
//
// Дальнейшее распространение, модификация, переработка, передача третьим лицам,
// публикация исходного кода, а также использование за пределами указанного
// внедрения допускаются только с письменного согласия авторов, если иное
// не предусмотрено отдельным соглашением.

using UnityEngine;
using UnityEngine.UI; // обязательно для UI

public class MotorUI : MonoBehaviour
{
    public Motor motor;          // ссылка на двигатель
    public Text rpmText;         // текстовое поле в UI

    void Update()
    {
        if (motor != null && rpmText != null)
        {
            // округляем до целых или с 1 знаком
            rpmText.text = $"Обороты: {motor.CurrentRPM:F0} RPM";

            // или с десятичными:
            // rpmText.text = $"Обороты: {motor.CurrentRPM:F1} RPM";
        }
    }
}