// Copyright (c) 2026 Бабичева Екатерина Анатольевна,
// Бибко Эдуард Александрович.
//
// Данный программный код разработан в рамках выпускной квалификационной работы
// "Виртуальный методический комплекс по дисциплине "Электрические машины"".
//
// Использование программного комплекса в учебном процессе АМТИ допускается
// в рамках подписанного акта о внедрении.
//
// Дальнейшее распространение, модификация, переработка, передача третьим лицам,
// публикация исходного кода, а также использование за пределами указанного
// внедрения допускаются только с письменного согласия авторов, если иное
// не предусмотрено отдельным соглашением.

public enum Lab1GuidanceStage
{
    WaitingForData = 0,
    Preparation = 1,
    ResistanceMeasurement = 2,
    StartupPreparation = 3,
    ReadyToStart = 4,
    StartupVoltageMissing = 5,
    Acceleration = 6,
    NominalMode = 7,
    SpeedAdjustment = 8,
    ReadyForCharacteristics = 9,
    WorkingCharacteristics = 10,
    OmegaFromU = 11,
    IfFromIa = 12,
    OmegaFromIf = 13,
    Completed = 14
}
