// Copyright (c) 2026 Бабичева Екатерина Анатольевна,
// Бибко Эдуард Александрович.
//
// Данный программный код разработан в рамках выпускной квалификационной работы
// "Виртуальный методический комплекс по дисциплине "Электрические машины"".
//
// Использование программного комплекса в учебном процессе АМТИ допускается
// в рамках подписанного акта о внедрении.
//
// Дальнейшее распространение, модификация, переработка, передача третьим лицам,
// публикация исходного кода, а также использование за пределами указанного
// внедрения допускаются только с письменного согласия авторов, если иное
// не предусмотрено отдельным соглашением.

using System;

[Serializable]
public class Table22Row
{
    // Опытные данные
    public float Ug;
    public float Iaq;
    public float Ifg;
    public float N;
    public float Ur;
    public float Iag;

    // Расчётные данные
    public float P2g;
    public float P1d;
    public float P2d;
    public float M2d;
    public float Omega;
    public float EtaD;
}